# LFC

./: .gitignore  settings.gradle
core/: build.gradle
core/src/main/java/org/lomadriel/lfc/event/: Event.java  EventDispatcher.java
core/src/main/java/org/lomadriel/lfc/statemachine/: DefaultStateMachine.java  State.java  StateMachine.java
core/src/main/resources/: log4j2.xml
