group 'org.lomadriel'
version '0.2.0'

apply plugin: 'java-library-distribution'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

manifest {
    attributes 'Implementation-Title': 'lfc-core', 'Implementation-Version': version
}

task copyLicense(type: Copy) {
    from "LICENSE"
    into "$buildDir"
}

jar {
    from { '../LICENSE' }
}

distributions {
    main {
        baseName = "core"
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
