group 'org.lomadriel'
version '0.1.0'

apply plugin: 'java-library-distribution'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

manifest {
    attributes 'Implementation-Title': 'lfc-core', 'Implementation-Version': version
}

task copyLicense(type: Copy) {
    from "LICENSE"
    into "$buildDir"
}

jar {
    from { '../LICENSE' }
}

distributions {
    main {
        baseName = "core"

    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
